{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict": true
    }
  },
  "rules": {
    "no-console": 1,
    "block-scoped-var": 2,
    "complexity": 1,
    "curly": 2,
    "dot-location": 2,
    "eqeqeq": 1,
    "no-else-return": 2,
    "no-eval": 2,
    "no-eq-null": 2,
    "no-extra-bind": 2,
    "no-implied-eval": 2,
    "no-param-reassign": 2,
    "vars-on-top": 1,
    "no-shadow": 2,
    "camelcase": 2,
    "indent": ["error", 2],
    "sort-vars": 1,
    "no-confusing-arrow": 1,
    "no-duplicate-imports": 2
  },
  "env": {
    "commonjs": true,
    "browser": true,
    "es6": true
  },
  "globals": {
    "__DEBUG__": true,
    "BACKEND_PORT": true,
    "PIXI": true
  }
}
